
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!-- New Zealand Journey: Etappentitel --></title>
</head>
<body>
<header>
    <a href="../">Back to Main Page</a>
    Bildautor:
    <a href="https://commons.wikimedia.org/wiki/File:Sandfly_bay_May-2007.JPG" >
    <img src="./images/header.jpg" alt="A cool Pic from pixabay." />
    </a>
    <br>
    Absatz mit Link zur Bildquelle (Bildautor als Linktext). 
    Bildautor:<a href="https://en.wikipedia.org/wiki/User:Stug.stug" >Stug.stug</a>
    <h1>New Zealand Journey: Sandfly Bay</h1>
    <nav>
        <a href="https://pixabay.com/photos/mark-twain-author-writer-67793/" >
            <img src="./images/user.jpg" alt="User from pixabay"/>
        </a>
        <address>
            E-Mail: email@mail.com 
            <br>
            Link zum github-Repo: 
            <a href="https://github.com/webmapping/webmapping.github.io.git"> 
            https://github.com/webmapping/webmapping.github.io.git
        </a>
        </address>
    </nav>

</header>

    
    <!-- horizontale Linie -->
<main>



<!-- main-Element mit: -->
        <!-- Überschrift 1 mit Etappentitel und "Teaser" -->
        <!-- Absatz mit Beschreibung der Etappe aus der Wikipedia mit Link zur Quelle bei Wikipedia (Quelle: Link) -->

        <!-- Überschrift 2 für ein Bild passend zur Etappe -->
        <!-- Bild als figure-Element mit: -->
            <!-- Bild images/attraction.jpg 900x600px und sprechendem alt-Text -->
            <!-- Bildunterschrift als figcaption-Element mit Link auf Bildquelle und BildautorIn -->
        <!-- Absatz mit Beschreibung des Bildes aus der Wikipedia mit Link zur Quelle bei Wikipedia (Quelle: Link) -->

        <!-- Überschrift 3 mit dem Inhalt "Overview map" -->
        <!-- div-Element ohne Inhalt -->

        <!-- Überschrift 3 mit dem Inhalt "Links" -->
        <!-- ungeordnete Liste mit mindestens 4 Links passend zum Thema der Etappe -->
</main>
   
    <!-- horizontale Linie -->
<footer>
 <!-- footer-Element mit: -->
        <!-- nav-Element mit: -->
            <!-- Link zur vorhergehenden Etappe nach dem Muster https://username.github.io/nz/ - Linktext ist der Name der Etappe (username siehe Etappenverteilung) -->
            <!-- Link zur nächsten Etappe nach dem Muster https://username.github.io/nz/ - Linktext ist der Name der Etappe (username siehe Etappenverteilung) -->

</footer>


   
</body>
</html>
